spring.application.name=TienditaRest

server.port=8097
server.servlet.context-path=/tiendita
spring.datasource.url=jdbc:mysql://localhost:3306/bdtiendita?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver